global:
  scrape_interval: 15s 
scrape_configs:
  - job_name: 'spark'
    static_configs:
      - targets: ['spark:8000']
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9092']
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']